<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  

   <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 25px;
      }
      
      /* .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      } */
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 19px;
        width: 19px;
        left: 1px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #e70;
      }
      
      /* input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      } */
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>
  <body>
      <!-- navbar -->
      <nav>
      <div class="container-mt" style="margin-top: 25px; display: flex;">
          <div class="row">
              <div class="col-lg-1">
                  <img src="../assets/burgerkinglogo.png" alt="logo" style="height: 79px; margin-left: 20px;" >
              </div>
  
              <div class="col-lg-2"><a href="#" style="text-decoration: none; color: gray;"><b>DINE-IN/TAKEAWAY</b></a></div>
  
              <div class="col-lg-2">
                  <label class="switch">
                      <input type="checkbox" checked>
                      <span class="slider round"></span>
                  </label>  
                  <a href="#" style="text-decoration: none;"><span style="color: #e70; font-size: 16px; border-right:2px solid #ccc;"><b style="margin-right:10px ;">DELIVERY</b></span></a>               
              </div>
  
              <div class="col-lg-3">
                  <div style="border-radius: 20px; border: 2px solid #ccc;">
                      <a href="#"><img src="location.b.svg" style="margin-left: 20px;"></a>
                      <a href="#" style="text-decoration: none; color: black;"><span class="location-input_value" style="font-size: 14px;"><b>PV95+R3 Indore,madhya pradesh ,India</b></span></a>
                  </div>
       
              </div>
              
            <span style=" word-spacing: 20px; margin-top: 10px;">
         <p> <img src="../assets/nearby stores.svg"> NEARBY STORES  <img src="../assets/king-deal.svg"> KING DEAL  <img src="../assets/login.svg"> LOGIN  <img src="../assets/cart.svg"> CART  <img src="../assets/searchicon.svg " style="margin-left: 40px;"></p>
          </span>
         
              
      
                      
  
   </nav>            
  
  </body>
  </html>
