<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lars TornØe</title>
    <link rel="icon" type="image/x-icon" href="../assets/LT logo.png">
</head>
<style>
    
    
@media (min-width:320px) and (max-width:480px){
    .navbar-toggler{
        margin-left:400px;
        margin-top: -35px;
        
    }
    /* i1{
        font-size: xx-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */
    /* .hover.nav-link{
        float: right;
        
     } */
    .navbar-brand{
        margin-left: 50px;
    
}
.nav-link:hover{
    background-color: #FFFF00;
    width: 60px;
}

}

@media (min-width:425px) and (max-width:768px){
    .navbar-toggler{
        margin-left: 450px;
        margin-top: -35px;
        padding: 0px;
    }
    .nav-link{
        float: right;
     }

    .nav-link:hover{
    background-color: #FFFF00;
    width: 60px;
}
}
@media (min-width:768px) and (max-width:1024px){
    .navbar-toggler{
      margin-left: 700px;
    }
    .nav-link:hover{
    background-color: #FFFF00;
}
.i1{
    margin-left: 600px;
    font-size: larger;
}

  }
  @media(min-width:1024px) and (max-width:1440px){
    .nav-link:hover{
    background-color: #FFFF00;
    
}
/* .i1{
    margin-left: 1000px;
    font-size: larger;
} */
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in;
    background: gold;
    cursor: pointer;
    box-sizing: border-box;
}
.content{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-20%,-20%);
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.col-xl:hover.overlay{
    opacity: 0.8;
}

  }



</style>
<body>
    <!--navbar  -->
    <nav class="navbar navbar-expand-lg bg-white navbar-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../assets/LARS_LOGO.png" style="width: 170px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse i1" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link A" href="#" style="color: #000;margin-left: 0px;">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link B" href="#" style="color: #000; margin-left:0px;">About</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
         <div class="row" style="padding-top: 30px;">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/img1L.jpg" style= "width:100%;height: 280px;">
                <div class="overlay">
                    <div class="content">Kizu</div>
                </div></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/Hex.jpg" style="width: 100%; height: 280px;"></a>

            </div>
         </div> 
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12" style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/Tind.jpg" style="width: 100%;height: 280px;margin-right: 20px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12" style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/Coil.jpg" style= "width:100%; height:280px ;"> </a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/The_Dots.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/Pinch.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/stripes.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/scoops.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/Fjell.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/bloc.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/cone1.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/Kvart.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"> <img src="../assets/Clover.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/undring.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/Copenhagen+chair.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/corners.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/Clint.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/nunu.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/Myk.jpg" style="width: 100%;height: 280px;"></a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <a href="#"><img src="../assets/bone.jpg" style= "width:100%; height:280px ;"></a>

            </div>
         </div>



    </div>
</body>
</html>