<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lars TornØe</title>
    <link rel="icon" type="image/x-icon" href="../assets/LT logo.png">
</head>
<style>
    /* * {
  box-sizing: border-box;
} */

/* .i3{
    margin-left: 1600px;
    font-size: larger;
} */
.navbar-brand{
    margin-right: 1000px;
}

.nav-link:hover{
    background-color: #FFF380;
    
}
.navbar-brand{
    margin-left: 20px;
}


/* Parent Container */
.content_img{
    position: relative;
    width: 100%;
    height: 280px;
    float: left;
    margin-right: 10px;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FFFFC2;
    color: black;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 100%;
    height: 100%;
    padding: 125px 13px;
    visibility: visible;
    opacity: 0.7; 
}

    
    
@media (min-width:320px) and (max-width:480px){
    .navbar-toggler{
        margin-left:250px;
        margin-top: -35px;
        
    }
    .nav-link{
        float: right;
    }
    /* i1{
        font-size: xx-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */
    /* .hover.nav-link{
        float: left;
        
     } */
    /* .navbar-brand{
        margin-left: 20px;
    
} */
.nav-link:hover{
    background-color: #FFF380;
    width: 60px;
    text-align: center;
}

/* Parent Container */
.content_img{
    position: relative;
    width: 100%;
    height: 280px;
    float: left;
    margin-right: 10px;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FFFFC2;
    color: black;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 100%;
    height: 100%;
    padding: 125px 15px;
    visibility: visible;
    opacity: 0.7; 
}

}

@media (min-width:425px) and (max-width:768px){
    .navbar-toggler{
        margin-left: 250px;
        margin-top: -35px;
    }
    .nav-link{
        float: right;
     }

    .nav-link:hover{
    background-color: #FFF380;
    width: 60px;
    height: 30px;
    text-align: center; }

    /* Parent Container */
.content_img{
    position: relative;
    width: 100%;
    height: 280px;
    float: left;
    margin-right: 10px;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FFFFC2;
    color: black;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 100%;
    height: 100%;
    padding: 125px 18px;
    visibility: visible;
    opacity: 0.7; 
}
}

@media (min-width:768px) and (max-width:991px){
    .navbar-toggler{
      margin-left: 600px;
    }
    /* .navbar-brand{
        margin-right: -40px;
    } */
    .nav-link:hover{
    background-color:#FFF380
}

/* Parent Container */
.content_img{
    position: relative;
    width: 100%;
    height: 280px;
    float: left;
    margin-right: 10px;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FFFFC2;
    color: black;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 100%;
    height: 100%;
    padding: 125px 15px;
    visibility: visible;
    opacity: 0.7; 
}

  }
  @media(min-width:1024px) and (max-width:1440px){
    .nav-link:hover{
    background-color: #FFF380;
    
}
/* .i1{
    margin-left: 1000px;
    font-size: larger;
} */


/* Parent Container */
.content_img{
    position: relative;
    width: 100%;
    height: 280px;
    float: left;
    margin-right: 10px;
}

/* Child Text Container */
.content_img div{
    position: absolute;
    bottom:0;
    right: 0;
    background: #FFFFC2;
    color: black;
    margin-bottom: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover{
    cursor: pointer;
}

.content_img:hover div{
    width: 100%;
    height: 100%;
    padding: 125px 13px;
    visibility: visible;
    opacity: 0.7; 
}
.navbar-brand{
    margin-right: 1000px;
}

}



</style>
<body>
    <!--navbar  -->
    <nav class="navbar navbar-expand-lg bg-white navbar-white">
        <div class="container-fluid" style="margin-top: 20px;">
          <a class="navbar-brand" href="#"><img src="../assets/LARS_LOGO.png" style="width: 170px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link A" href="#" style="color: #000;margin-left: 0px;">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link B" href="#" style="color: #000; margin-left:0px;">About</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/img1L.jpg" style= "width:100%;height: 280px;">
                    <div>Kizu</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/Hex.jpg" style="width: 100%; height: 280px;">
                    <div> HEX</div>
                </div>
            </div> 
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12" style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/Tind.jpg" style="width: 100%;height: 280px">
                    <div>Tind</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12" style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/Coil.jpg" style= "width:100%; height:280px ;"> 
                     <div>Coil</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/The_Dots.jpg" style="width: 100%;height: 280px">
                   <div>The Dots</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/Pinch.jpg" style= "width:100%; height:280px ;">
                   <div>Pinch</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/stripes.jpg" style="width: 100%;height:280px;">
                    <div>Stripes</div>               
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/scoops.jpg" style= "width:100%; height:280px ;">
                   <div>Scoops</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/Fjell.jpg" style="width: 100%;height:280px;">
                   <div>Fjell</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/bloc.jpg" style= "width:100%; height:280px ;">
                    <div>Bloc</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/cone1.jpg" style="width: 100%;height:280px;">
                   <div>Cone1</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/Kvart.jpg" style= "width:100%; height:280px ;">
                  <div>kvart</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"> <img src="../assets/Clover.jpg" style="width: 100%;height: 280px;">
                  <div>Clover</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/undring.jpg" style= "width:100%; height:280px;">
                  <div>Undring</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/Copenhagen+chair.jpg" style="width: 100%;height: 280px;">
                   <div>Copenhagen</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/corners.jpg" style= "width:100%; height:280px;">
                   <div>Corners</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/Clint.jpg" style="width: 100%;height:280px;">
                  <div>Clint</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/nunu.jpg" style= "width:100%; height:280px;">
                   <div>Nunu</div>
                </div>

            </div>
         </div>
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/Myk.jpg" style="width: 100%;height: 280px">
                  <div>Myk</div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12  col-12"  style="border: 20px solid #fff;">
                <div class="content_img"><img src="../assets/bone.jpg" style= "width:100%; height:280px;">
                  <div>Bone</div>
                </div>

            </div>
         </div>



    </div>
</body>
</html>