<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      .container-mt {
  position: relative;
  text-align: center;
  color: white;
}
      .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.img1:hover{
  opacity: 0.5;
}

.animated {
    animation-duration: 5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

  
  /* first size */
  @media (min-width:320px) and (max-width:480px){

    .container-mt {
  position: relative;
  text-align: center;
  color: white;
}
    .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.handmadeimg{
  height: 18rem;
}

.homeimg{
  height: 18rem;
}
.signup{
  height: 18rem;
}
 div.h1{
  margin-right:40px ;
 }
 .img-m{
margin-right: 50px;
 }
 .i1{
  background-color: #6f1787;
  color: #fff;
  height: 40px;
  width: 60px;
  margin-top: -50px;
 }
 .top-left{
  position: relative;
  top: -250px;
  left: 10px;
 }
.as{
  font-size: medium;
} 
.navbar-toggler{
  float: left;
}
.img1:hover{
    opacity: 0.5;
}

.animated {
    animation-duration: 5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

  }
    /* 2 nd size */
    @media (min-width:425px) and (max-width:666px){
      .navbar-toggler{
        margin-top: 0;
        margin-right: 80px;
      }
      .container-mt{
  position: relative;
  text-align: center;
  color: white;
}
      .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.p.btn{
  margin-left: 60px;
}

.img-m{
  margin-left: 3.0rem;
}

.i1{
  background-color: #6f1787;
  color: #fff;
  height: 40px;
  width: 60px;
  margin-top: -50px;
 }
 .top-left{
  position: relative;
  top: -350px;
  left: 10px;
 }
 .img1:hover{
    opacity: 0.5;
}
    }

      /* 3 rd size */
  @media (min-width:768px) and (max-width:991px){
    .container-mt {
  position: relative;
  text-align: center;
  color: white;
}
    .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.img-m{
  margin-left: 20rem;
}
.icons-bar{
  margin-left: 20rem;
  margin-bottom: 2.0rem;
}
.list{
  margin-left: 18rem;
}

.i1{
  background-color: #6f1787;
  color: #fff;
  height: 40px;
  width: 60px;
  margin-top: -50px;
 }
 .top-left{
  position: relative;
  top: -310px;
  left: 10px;
 }

 .navbar-toggler{
  margin-right: 320px;
 }
 .img1:hover{
    opacity: 0.5;
}


  }

    /* 4 th size */
    @media (min-width:1024px) and (max-width:1440px){
      .container-mt {
  position: relative;
  text-align: center;
  color: white;
}
      .centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
    
.list{
  margin-left: 30rem;
  margin-top: -8.0rem;
}
.img-m{
  margin-left: 10rem;
  margin-top: 2.0rem;
}
.icons-bar{
  margin-left: 9rem;
  margin-bottom: 2.0rem;
}
.i1{
  background-color: #6f1787;
  color: #fff;
  height: 40px;
  width: 60px;
  margin-top: -50px;
 }
 .top-left{
  position: relative;
  top: -190px;
  left: 10px;
 }
 .img1:hover{
    opacity: 0.5;
}
 /* .navbar-toggler{
  margin-left: -60px;
 } */
}

@media (min-width:1440px) and (max-width:2000px){
  .i1{
  background-color: #6f1787;
  color: #fff;
  height: 40px;
  width: 60px;
  margin-top: -50px;
 }
 .top-left{
  position: relative;
  top: -280px;
  left: 10px;
 }
 .list{
  margin-left: 60rem;
  margin-top: -120px;
} 
.img-m{
  margin-left: 100px;
}
.icons-bar{
  margin-left: 100px;
}
.mina-logo{
  margin-left: 70px;
}
.shop{
  margin-left: 50px;
}
.img1:hover{
    opacity: 0.5;
}
}


.img1:hover{
    opacity: 0.5;
}
</style>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid fixed-top" style="margin-top: 0px; background-color: #fff;padding: 10px;">
    <div class="col-lg-3 mina-logo" style="font-size: 25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: bolder;">
      MINA
  </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="color: black; margin-left: 40px;">Shop</a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">All Products</a></li>
              <li><a class="dropdown-item" href="#">New Collection</a></li>
          </ul>  
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black; padding-left: 40px;">Sustainability</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black; padding-left: 40px;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black; padding-left: 40px;">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black; padding-left: 40px;">
            <img src="../assets/cart bag.jpg" style="width: 30px; height: 30px;">  Cards(0)</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- img1 -->
<div class="container-fluid">
  <div class="row" style="background-color: #4c1f59;text-align: center;color: #fff;letter-spacing: 0.1rem;padding-top: 1.0rem;margin-top: 50px;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <p class="animated animatedFadeInUp fadeInUp">Free shipping on orders over $50 amount</p>
    </div>
  </div>
</div>
   <!-- img part -->
<div class="container-mt">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <img src="../assets/pot image.webp" class="handmadeimg" style="width: 100%;">
      <div class="centered">
      <h1 class="animated animatedFadeInUp fadeInUp">Handmade ceramics</h1>
      <p class="animated animatedFadeInUp fadeInUp">Painted clay ceramics made with love.</p>
      <button type="button" class="btn btn-default btn-lg btn-md btn-sm animated animatedFadeInUp fadeInUp" style="color: 4c1f59; background-color: #fff;font-family: poppins,sans-serif;width: 100px;height: 40px;margin-left: 30px;">Shop now</button>
      </div>
    </div>
  </div>
</div>
<div class="p">
  <div class="h2" style="text-align: center;">Our bestsellers</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
      <img class="img1" src="../assets/candy 1.webp" style="width: 100%;border: 10px solid #fff;">
      <input type="button" value="Sale"  class="i1 top-left" style="border: none;">
      <div style="text-align: center;">
        <p style="margin-top: -20px;">'Candy's Flowerpot</p>
        <p style="color: grey;"><del>$59.90</del> $49.90</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
      <img class="img1" src="../assets/candy 2.avif" style="width: 100% ;border: 10px solid #fff; ">
      <input type="button" value="Sale"  class="i1 top-left" style="border: none;">
      <div style="text-align: center;">
        <p style="margin-top: -20px;">'Drop' Vase</p>
        <p style="color: grey;"><del>$49.90</del> 40.90</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
      <img class="img1" src="../assets/candy 3.avif" style="width: 100%;border: 10px solid #fff; ">
      <div style="text-align: center;">
        <p>'Wave' Vase</p>
        <p style="color: grey;">Sold Out</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
      <img class="img1" src="../assets/candy4.avif" style="width: 100%; border: 10px solid #fff;">
      <div style="text-align: center;">
        <p>'Sun' Vase</p>
        <p>$69.90</p>
      </div>
    </div>
  </div>
</div>

   <!-- home decor items -->
<div class="container-mt">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <img src="../assets/home decore background image.webp" class="homeimg" style="width:100%;">
        <div class="centered">
          <h1 class="animated animatedFadeInUp fadeInUp">Home decore items</h1>
          <p class="animated animatedFadeInUp fadeInUp">Find your new favorite pieces.</p>
          <button type="submit" class="btn btn-default animated animatedFadeInUp fadeInUp" style="color: #000; background: #fff;width: 150px;height: 50px;margin-top:20px">Submit</button>
        </div>
    </div>    
  </div>
</div>

    <!-- two picture -->
<div class="container" style="margin-top: 30px; margin-bottom: 3.0rem;" >
  <div class="row">
     <div class=" col-lg-6 col-md-12 col-sm-12 col-12 animated animatedFadeInUp fadeInUp">
      <img src="../assets/about mina.avif" style="width: 100%;border: .5rem solid #fff;">
      <h2 style="margin-left: 10px;"  class="as">About Mina</h2>
      <p style="margin-left: 10px;">Mina is a brand born out of a passion for ceramics.</p>
      <input type="button" value="Learn more" class="learn" style="background-color: #6f1787; color: #fff; border: 0;border-radius: 10px;height: 55px;width: 180px;">
     </div>
     <div class=" col-lg-6 col-md-12 col-sm-12 col-12 animated animatedFadeInUp fadeInUp">
      <img src="../assets/sustainability.avif" style="width: 100%; border: .5rem solid #fff;">
      <h2 style="margin-left: 10px;" class="as">Sustainability</h2>
      <p style="margin-left: 10px;">Mina is an eco-friendly brand that cares about sustainability.</p>
      <input type="button" value="Learn more" class="learn" style="background-color: #6f1787; color: #fff; border: 0;border-radius: 10px;height: 55px;width: 180px;">
    </div>
  </div>
</div>

  <!-- sign up -->
  <div class="container-mt">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <img src="../assets/Frame.avif" class="signup" style="width: 100%;">
        <div class="centered">
          <h1 style>Sign-up for our newsletter</h1>
          <p>Your email*</p>
          <input type="text" placeholder="Your email address" name="email"><br>
           <button type="submit" class="btn btn-default" style="color: #000; background: #fff;width: 150px;height: 50px;margin-top:20px">Submit</button>
        </div>
      </div>
    </div>
     
  </div>
        <!-- follow us on instagram -->
<div class="container" style="margin-top: 3.0rem;">
  <div class="row">
     <div class="col-lg-4 col-md-4 col-sm-4 col-4">
       <img src="../assets/insta1.avif" style="width: 100%;">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-4">
        <img src="../assets/insta2.avif" style="width: 100%;">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-4">
        <img src="../assets/insta3.avif" width="100%">
      </div>

  </div>
</div>
<div class="row" style="justify-content: center;">
 <button type="submit" class="btn btn-default  " style="color: #fff; background: #4c1f59;width: 180px;height: 50px;margin-top: 60px;">@mina_studio</button></p>
</div>
         <!-- footer -->
 <div class="footer" style="background-color: rgb(238, 237, 237); padding-top: 80px; padding-bottom: 100px;">
    <div class="row">
      <div class="col-lg-3 " style="padding-left: 40px;">
        <div class="row">
            <div class="col-lg-12">
              <h2 style="cursor: pointer;" class="img-m"><strong>MINA</strong></h2>
            </div>
            <div class="icons-bar" style="font-size: xx-large;  color:#000;">
              <a href="#" class="twitter"></a><i class="fa fa-twitter"></i>
              <a href="#" class="facebook"></a><i class="fa fa-facebook"></i> 
              <a href="#" class="instagram"></a><i class="fa fa-instagram"></i> 
      </div>
      </div>
        
           <div class="col-lg-6"></div>
        
              <div class="col-lg-3 list ">
                <ul style="font-size: 19px; text-decoration: underline; list-style-type: none; line-height: 25px;">
                  <li><a href="#" style="color: black;">Contact</a></li>
                  <li><a href="#" style="color: black;">Returns</a></li>
                 <li><a href="#" style="color: black;">Payments & Delivery</a></li>
                </ul>
              </div>
    </div>
  </div>
    
      
  
</body>
</html>